#This is a generated file; do not edit.
#Thu Aug 02 17:33:11 PDT 2012
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.100.v201005192217
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.0.0.v201105190326
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.2.1.v20100827
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.8.0.v20120606-134218
org.eclipse.pde=org.eclipse.pde\n3.7.0.v201206081400
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.100.v201005192217
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.8.0.v20120606-224707
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.800.v201008122303
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.7.0.v20120612-0600
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n1.4.2.v201205290002
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20120521-2344
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.tm.terminal.view=org.eclipse.tm.terminal.view\n2.3.0.201205300905
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20120521-2344
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.600.v201005192217
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.2.0.v20120606-135340
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201004292007
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.700.v201008122303
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.8.0.v20120612-0600
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122303
org.eclipse.help.base=org.eclipse.help.base\n3.6.100.v201206081400
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130956
org.eclipse.jdt=org.eclipse.jdt\n3.8.0.v201206081400
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v200806052254
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.600.v201005192217
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201005192212
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20120521-2344
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.help=org.eclipse.help\n3.6.0.v20120521-2344
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.200.v201205231938
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.300.v201005192225
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.400.v201104111553
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.4.0.201205300905
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.200.v201205231944
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.2.100.v201201111516
org.eclipse.platform=org.eclipse.platform\n4.2.0.v201206081400
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.0.v201202031526
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.500.v201005192218
